<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_boke.WriteBlogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bg_blue">
        <ImageView
            android:id="@+id/blog_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:src="@drawable/return_blog"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:id="@+id/blog_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="编辑博客"
                android:textSize="20sp"
                android:textColor="@color/bg_white"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/save_blog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/save_blog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/cate_blue"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/add_cate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="新建分类"
                android:textColor="@color/bg_blue"
                android:textSize="14sp"/>
            <Spinner
                android:id="@+id/blog_cate"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="分类"
                android:textColor="@color/bg_blue"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/delete_cate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="删除"
                android:textColor="@color/bg_blue"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/blog_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/bg_blue"
            android:textSize="12sp"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="标题:"
            android:textSize="18sp"
            android:textColor="@color/bg_gray"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/blog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入博客标题"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:background="@color/bg_white"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_blog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="请输入博客标题"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_outline">

        <EditText
            android:id="@+id/blog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="start"
            android:hint="内容" />

        <TextView
            android:id="@+id/tv_blog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="start" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/btn_publish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_gravity="right"
            android:src="@drawable/pub"/>
    </FrameLayout>

</LinearLayout>