<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment_boke.fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/bg_blue">
        <!--<ImageView-->
            <!--android:id="@+id/user_img"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="#8a8a8a"-->
            <!--android:src="@drawable/bing01"/>-->
        <com.example.personal_blog.fragment_geren.CircleImageView
            android:id="@+id/user_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bing01"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="博客"
                android:textSize="20sp"
                android:textColor="@color/bg_white"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/add_blog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:src="@drawable/add_white"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">
        
        <TextView
            android:id="@+id/all_blog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="文章总数"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/bg_blue"/>
        <Spinner
            android:id="@+id/cate_blog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="分类"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/bg_blue"/>
        <TextView
            android:id="@+id/publish_blog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="发布"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/bg_blue"/>
        <TextView
            android:id="@+id/sketch_blog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="草稿"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/bg_blue"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/blog_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>